PORT=3333
HOST=localhost
NODE_ENV=development
APP_KEY=ssFIV8ThdRN3g9hCDWgAMcwn-E8OvItU
DRIVE_DISK=local
DB_CONNECTION=mysql
USER=wahome
PASSWORD=wahome
MYSQL_DB_NAME=ofamis
SESSION_DRIVER=cookie
