PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ssFIV8ThdRN3g9hCDWgAMcwn-E8OvItU
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=wahome
MYSQL_PASSWORD=Wahome@2020
MYSQL_DB_NAME=biashara
SESSION_DRIVER=cookie