PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=4sboSaBt5XiCxHKBIMWkFQasz8_1l6nP
DRIVE_DISK=local
DB_CONNECTION=pg
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=wahome
MYSQL_PASSWORD=guruwalker
MYSQL_DB_NAME=ofamis
PG_HOST=ziggy.db.elephantsql.com
PG_PORT=5432
PG_USER=cpfjanmz
PG_PASSWORD=W_S3yykppFbseWmkl2pXlU8X28z5lsT2
PG_DB_NAME=cpfjanmz
SESSION_DRIVER=cookie
